\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neural network exercises}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Neural network exercises}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}dnn Class Reference}{7}{section.3.1}}
\newlabel{classdnn}{{3.1}{7}{dnn Class Reference}{section.3.1}{}}
\newlabel{classdnn_a3384dfd89ac2e10f6554e05a53b288ad}{{3.1}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdnn_ad618d5da89744e6bc10e217d81d99605}{{3.1}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdnn_aeea24db0c4f09f7697ad6c5881d1aabb}{{3.1}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdnn_a428a2e13de6a707c98ed6506480dd6e5}{{3.1}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdnn_a177251ed1f2ed2fb94d061938aad030e}{{3.1}{7}{Public Member Functions}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{89.40219pt}}
\gdef \LT@ii {\LT@entry 
    {3}{51.3193pt}\LT@entry 
    {3}{252.46999pt}}
\newlabel{classdnn_ac75b380bdca4f7eb811a97db1dd499bb}{{3.1}{8}{Public Member Functions}{section*.9}{}}
\newlabel{classdnn_a4fdc890e9dcc625e7474b1f3b4a0e7fb}{{3.1}{8}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{8}{subsection.3.1.1}}
\newlabel{classdnn_ab6d436cbc35d10258bd8d3e314cb36b8}{{3.1.1}{8}{Constructor \& Destructor Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}dnn()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{8}{subsubsection.3.1.1.1}}
\newlabel{classdnn_aae6e714fc63cc1b73b40510e5a3401c7}{{3.1.1.1}{8}{\texorpdfstring {dnn()}{dnn()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}dnn()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{8}{subsubsection.3.1.1.2}}
\gdef \LT@iii {\LT@entry 
    {3}{51.3193pt}\LT@entry 
    {3}{252.46999pt}}
\newlabel{classdnn_a657974689367069e38e600c594a461f0}{{3.1.1.2}{9}{\texorpdfstring {dnn()}{dnn()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}dnn()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{9}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{9}{subsection.3.1.2}}
\newlabel{classdnn_a6d76c251b70fb0423a3fb9c42af32752}{{3.1.2}{9}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}backward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}propagate()}{9}{subsubsection.3.1.2.1}}
\gdef \LT@iv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{133.6904pt}}
\gdef \LT@v {\LT@entry 
    {3}{55.68436pt}\LT@entry 
    {3}{183.3694pt}}
\newlabel{classdnn_afe3252fc51fda18ec793933157bad7b8}{{3.1.2.1}{10}{\texorpdfstring {backward\+\_\+propagate()}{backward\_propagate()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}batch()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{10}{subsubsection.3.1.2.2}}
\newlabel{classdnn_a7e099c8aa579b99170b170f306029c5f}{{3.1.2.2}{10}{\texorpdfstring {batch()}{batch()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}batch()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{10}{subsubsection.3.1.2.3}}
\gdef \LT@vi {\LT@entry 
    {3}{55.68436pt}\LT@entry 
    {3}{183.3694pt}}
\gdef \LT@vii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{192.72014pt}}
\newlabel{classdnn_a90021be0d55ab9b68b283d39eac19818}{{3.1.2.3}{11}{\texorpdfstring {batch()}{batch()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}cost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}function()}{11}{subsubsection.3.1.2.4}}
\newlabel{classdnn_a0b6f3f64459feb244ffa795c8eef91b3}{{3.1.2.4}{11}{\texorpdfstring {cost\+\_\+function()}{cost\_function()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}forward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}activated\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}propagate()}{11}{subsubsection.3.1.2.5}}
\gdef \LT@viii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{142.97812pt}}
\gdef \LT@ix {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{133.6904pt}}
\newlabel{classdnn_a919bcb8e48259d7a433677bce41b0a64}{{3.1.2.5}{12}{\texorpdfstring {forward\+\_\+activated\+\_\+propagate()}{forward\_activated\_propagate()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}softmax()}{12}{subsubsection.3.1.2.6}}
\newlabel{classdnn_aea2749931a0cb4bd48112371852633a9}{{3.1.2.6}{12}{\texorpdfstring {get\+\_\+softmax()}{get\_softmax()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}weights()}{12}{subsubsection.3.1.2.7}}
\newlabel{classdnn_acb3008f68cd011e0820612c972fae41d}{{3.1.2.7}{12}{\texorpdfstring {initialize\+\_\+weights()}{initialize\_weights()}}{subsubsection.3.1.2.7}{}}
\gdef \LT@x {\LT@entry 
    {3}{56.04437pt}\LT@entry 
    {3}{170.3376pt}}
\gdef \LT@xi {\LT@entry 
    {3}{62.82101pt}\LT@entry 
    {3}{218.27953pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}max()}{13}{subsubsection.3.1.2.8}}
\newlabel{classdnn_a9809de12b4182b61b98e652b0e61856c}{{3.1.2.8}{13}{\texorpdfstring {max()}{max()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.9}predict()}{13}{subsubsection.3.1.2.9}}
\newlabel{classdnn_a7f12d5a496ec38e1b4def98908e32236}{{3.1.2.9}{13}{\texorpdfstring {predict()}{predict()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.10}predict\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}accuracy()}{13}{subsubsection.3.1.2.10}}
\gdef \LT@xii {\LT@entry 
    {3}{62.82101pt}\LT@entry 
    {3}{218.27953pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{133.6904pt}}
\newlabel{classdnn_abb924e8a0917dd8a43c057d6f750ee2f}{{3.1.2.10}{14}{\texorpdfstring {predict\+\_\+accuracy()}{predict\_accuracy()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.11}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}activate()}{14}{subsubsection.3.1.2.11}}
\newlabel{classdnn_a2fe2905bc80e29dd50130bc41485adf4}{{3.1.2.11}{14}{\texorpdfstring {Re\+L\+U\+\_\+activate()}{ReLU\_activate()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.12}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}backward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}activate()}{14}{subsubsection.3.1.2.12}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{121.68463pt}}
\gdef \LT@xv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{197.62491pt}}
\newlabel{classdnn_a3b76e71899549d8b493ebba21e57816a}{{3.1.2.12}{15}{\texorpdfstring {Re\+L\+U\+\_\+backward\+\_\+activate()}{ReLU\_backward\_activate()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dropout\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}masks()}{15}{subsubsection.3.1.2.13}}
\newlabel{classdnn_a09a39f5b6f0b29af3ae470a907e3c097}{{3.1.2.13}{15}{\texorpdfstring {set\+\_\+dropout\+\_\+masks()}{set\_dropout\_masks()}}{subsubsection.3.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.14}shuffle()}{15}{subsubsection.3.1.2.14}}
\newlabel{classdnn_ac7d070a8383387047777429750d31c2e}{{3.1.2.14}{15}{\texorpdfstring {shuffle()}{shuffle()}}{table.3.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{133.6904pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{121.68463pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.15}sigmoid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}activate()}{16}{subsubsection.3.1.2.15}}
\newlabel{classdnn_ad01dcf32fdb9321ad8396bafb0495f6b}{{3.1.2.15}{16}{\texorpdfstring {sigmoid\+\_\+activate()}{sigmoid\_activate()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.16}sigmoid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}backward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}activate()}{16}{subsubsection.3.1.2.16}}
\gdef \LT@xviii {\LT@entry 
    {3}{65.4579pt}\LT@entry 
    {3}{279.38799pt}}
\newlabel{classdnn_a9377e30990622d77b1ca09c1b1ab6f8a}{{3.1.2.16}{17}{\texorpdfstring {sigmoid\+\_\+backward\+\_\+activate()}{sigmoid\_backward\_activate()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.17}train\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dev()}{17}{subsubsection.3.1.2.17}}
\newlabel{classdnn_a8cf7454d21ad0b081e7f2b18619ed2cd}{{3.1.2.17}{17}{\texorpdfstring {train\+\_\+and\+\_\+dev()}{train\_and\_dev()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.18}weights\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}update()}{17}{subsubsection.3.1.2.18}}
\gdef \LT@xix {\LT@entry 
    {3}{65.4579pt}\LT@entry 
    {3}{62.5559pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.10}}
